#priorities{
    height: 100vh;
    background-image: url(../images/priorities/visa.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    color: white;
}

.priorities {
}
.priorities__contents{
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}
.priorities__title {
}
.priorities__title::before{
    left: 50%;
    transform: translateX(-50%);
}
.priorities__description {
    font-weight: 700;
    font-size: 17px;
}
.priorities__box {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 30px;
}

.priorities__item{
    text-align: center;
}
.priorities__item * {
    max-width: 150px;
    width: 100%;
    margin: 0 auto;
}

.priorities__item__img {
}
.priorities__img__name {
    margin-top:16px;
    text-align: center;
}


.priorities__numbers{
    position: relative;
    margin: 50px auto 0;
    /* height: 50vh; */
    max-width: 970px;
    border-radius: 25px;
    background-image: url(../images/priorities/image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    color: white;
    padding-top: 1px;
    padding-bottom: 50px;
}

.priorities__numbers::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 5px;
    background: red;
    bottom: -50px;
}

.priorities__numbers__box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    /* position: relative; */
    /* z-index: 11; */
}

.priorities__numbers__box h2{
    font-size: 100px;
}

.priorities__numbers__box p{
    font-size: 16px;
}

.priorities__numbers__title{
    text-align: center;
}

.priorities__numbers__title::before{
    background: white;
    left: 50%;
    transform: translateX(-50%);
}


.priorities__item div *{
    height: 100%;
}

@media (max-width:780px) {
    .priorities__numbers__box h2{
        font-size: 60px;
    }
    .priorities__box{
        gap: 50px;
    }
}

@media (max-width:500px) {
    .priorities__description{
        font-size: 15px;
    }
    .priorities__numbers__box h2{
        font-size: 40px;
    }
}

@media (max-width:460px) {
    #priorities{
        height: 130vh;
    }
    .priorities__box{
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
    }
    .priorities__numbers__box{
        grid-template-columns: 1fr;
    }
}

@media (max-width:350px) {
    .priorities__box{
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .priorities__item{
        padding: 15px;
    }
}